{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Gestor de tareas con TypeScript y Express",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node src/app.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
